[pytest]
markers =
    login: "mark test as login"
    smoke: "mark test as smoke"
    regress: "mark test as regress"
    success: "mark test as success"
    failed: "mark test as failed"
    skipped: "mark test as skipped"
